<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	
	<persistence-unit name="persistenceUnit">

		<!-- PROVIDER -->
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->

		<jta-data-source>java:/jboss/datasources/pantherbuddy</jta-data-source>

		<class>com.pantherbuddy.edu.account.entity.User</class>
		<class>com.pantherbuddy.edu.message.entity.Message</class>
		
		<properties>
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/> -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/MySQL56" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="o1pktp" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<!-- <property name="hbm2ddl.auto" value="create" /> -->

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
		</properties>

	</persistence-unit>
</persistence>